# For format info, see 'htdocs/info/extending/prefs.html'.
#
#
# Landmarks (various well-known URLs built into Grail)
#
landmarks--grail-home-page:	http://monty.cnri.reston.va.us/grail-0.3/
# Empty home page, for user to set in their own preferences file:
landmarks--home-page:
landmarks--python-home-page:	http://www.python.org/
landmarks--psa-home-page:	http://www.python.org/psa/
landmarks--cnri-home-page:	http://www.cnri.reston.va.us/
landmarks--about-grail-page:	http://monty.cnri.reston.va.us/grail-0.3/about/
#
# Browser defaults
#
browser--default-height:	40
browser--default-width:		80
browser--load-images:		1
browser--show-logo:		1
browser--load-initial-page:	1
# Empty initial geometry implies manual placement with most window managers:
browser--initial-geometry:
browser--show-splash:		1
browser--smooth-scroll-hack:	0
#
# Presentation defaults
#
presentation--message-font:
	-*-helvetica-medium-r-normal-*-*-100-100-*-*-*-*-*
#
# Viewer stylesheets:
#
# System will revert to this style if a bad one is selected:
styles--default-size: medium
styles--default-family: helvetica
# Identify current one:
styles--size: medium
styles--family: helvetica
# Size ranges:
styles--all-sizes: tiny small medium large huge
# Font families:
# (To include another font, add an entry to all-families and include a
#  'styles--<font>-italic' entry designating the char for the italic stroke,
#  eg "i" for times and "o" for helvetica and courier.)
styles--all-families: helvetica times courier
# Font style oblique designator, according to font family:
styles--times-italic: i
styles--helvetica-italic: o
styles--courier-italic: o
# Font size names which will be associated with tags in the text widget:
styles--size-names:
	default h1_b h2_b h3_b h4_b h5_b h6_b
	_b  _i  _b_i _tt _tt_i _tt_b _tt_b_i
# Font size values, corresponding to the tag names:
styles--tiny-sizes:
	10      17   12   10   8    8    8    10  10    10    10
	10  10  10   10  10    10    10
styles--small-sizes:
	12      17   14   12   10   10   10
	12  12  12   12  12    12    12
styles--medium-sizes:
	14      18   17   14   12   12   12   14  14    14    14 
	14  14  14   14  14    14    14
styles--large-sizes:
	17      25   20   17   14   14   14   17  17    17    17
	17  17  17   17  17    17    17
styles--huge-sizes:
	25      34   20   25   20   20   20   25  25    25    25
	25  25  25   25  25    25    25
#
# Anchors:
styles-common--styles-a-foreground: #0000EE
styles-common--styles-a-underline: 1
# Preformatted text:
styles-common--styles-pre-wrap: none
# Centered text:
styles-common--styles-center-justify: center
# History Anchors:
styles-common--history-a-foreground: #551A8B
styles-common--history-a-underline: 1
styles-common--history-ahist-foreground: #551A8B
styles-common--history-ahist-underline: 1
styles-common--history-atemp-foreground: #FF0000
styles-common--history-atemp-underline: 1
# Priorities:
styles-common--priorities-ahist: a
styles-common--priorities-atemp: ahist
#
# Basic helvetica viewer styles:
#
# Every style should have a 'valid' component, particularly if it has nothing
# else - empty styles are invalid.
styles-fonts--default-font:
	-*-%(family)s-medium-r-normal-*-%(default)d-*-*-*-*-*-*
styles-fonts--styles-h1_b-font:
	-*-%(family)s-bold-r-normal-*-%(h1_b)d-*-*-*-*-*-*
styles-fonts--styles-h1_b-underline: 0
styles-fonts--styles-h2_b-font:
	-*-%(family)s-bold-r-normal-*-%(h2_b)d-*-*-*-*-*-*
styles-fonts--styles-h3_b-font:
	-*-%(family)s-bold-r-normal-*-%(h3_b)d-*-*-*-*-*-*
styles-fonts--styles-h4_b-font:
	-*-%(family)s-bold-r-normal-*-%(h4_b)d-*-*-*-*-*-*
styles-fonts--styles-h5_b-font:
	-*-%(family)s-bold-r-normal-*-%(h5_b)d-*-*-*-*-*-*
styles-fonts--styles-h6_b-font:
	-*-%(family)s-bold-r-normal-*-%(h6_b)d-*-*-*-*-*-*
# Normal fonts
styles-fonts--styles-_i-font:
	-*-%(family)s-medium-%(italic)s-normal-*-%(_i)d-*-*-*-*-*-*
styles-fonts--styles-_b-font:
	-*-%(family)s-bold-r-normal-*-%(_b)d-*-*-*-*-*-*
styles-fonts--styles-_b_i-font:
	-*-%(family)s-bold-%(italic)s-normal-*-%(_b_i)d-*-*-*-*-*-*
# Typewriter fonts
styles-fonts--styles-_tt-font:
	-*-courier-medium-r-normal-*-%(_tt)d-*-*-*-*-*-*
styles-fonts--styles-_tt_i-font:
	-*-courier-medium-o-normal-*-%(_tt_i)d-*-*-*-*-*-*
styles-fonts--styles-_tt_b-font:
	-*-courier-bold-r-normal-*-%(_tt_b)d-*-*-*-*-*-*
styles-fonts--styles-_tt_b_i-font:
	-*-courier-bold-o-normal-*-%(_tt_b_i)d-*-*-*-*-*-*
# 
#
# Bookmarks defaults
#
# add-location can be `file-append', `file-prepend', `as-child-or-sib'
bookmarks--add-location: file-prepend
# aggressive-collapse can be 0=false, 1=true
bookmarks--aggressive-collapse: 0
# add-to-pulldown can be 0=false, 1=true
bookmarks--include-in-pulldown: 1
#
# History defaults
#
# view-by can be 'titles', 'urls'
history--view-by: titles
#
# Special fonts:
#
fonts--symbols:		*symbol*
fonts--dingbats:	*dingbats*
#
# Parsing preferences:
#
parsing-html--strict:		0
parsing-html--honor-colors:	1
parsing-html--autonumber-headers: 0
parsing-html--format-h1:	""
parsing-html--format-h2:	"%(h2)d. "
parsing-html--format-h3:	"%(h2)d.%(h3)d. "
parsing-html--format-h4:	"%(h2)d.%(h3)d.%(h4)d. "
parsing-html--format-h5:	"%(h2)d.%(h3)d.%(h4)d.%(h5)d. "
parsing-html--format-h6:	"%(h2)d.%(h3)d.%(h4)d.%(h5)d.%(h6)d. "
#
# Printing preferences:
#
printing--images:		1
printing--greyscale:		1
printing--to-file:		0
printing--command:		lpr
printing--underline-anchors:	1
printing--footnote-anchors:	1
#
# Applet preferences
#
applets--groups:
applets--load: all
#
# Disk Cache preferences:
# (directory is relative to $GRAILDIR unless absolute)
#
disk-cache--size: 1024
disk-cache--directory: cache
disk-cache--freshness-test-type: periodic
disk-cache--freshness-test-period: 4.0
disk-cache--checkpoint: 1
#                                             
# Preference panel preferences                
#                                             
preferences--panel-order: General Style Cache Applets
#
# Proxy default preferences:
#
proxies--no_proxy_enabled: 0
proxies--manual_proxy_enabled: 0
proxies--no_proxy:
proxies--ftp_proxy:
proxies--http_proxy:
