# For format info, see 'htdocs/info/extending/prefs.html'.
#
#
# Landmarks (various well-known URLs built into Grail)
#
landmarks--grail-home-page:	http://monty.cnri.reston.va.us/grail-0.3/
# Empty home page, for user to set in their own preferences file:
landmarks--home-page:
landmarks--python-home-page:	http://www.python.org/
landmarks--psa-home-page:	http://www.python.org/psa/
landmarks--cnri-home-page:	http://www.cnri.reston.va.us/
landmarks--about-grail-page:	http://monty.cnri.reston.va.us/grail-0.3/about/
#
# Browser defaults
#
browser--default-height:	40
browser--default-width:		80
browser--load-images:		1
browser--show-logo:		1
browser--load-initial-page:	1
# Empty initial geometry implies manual placement with most window managers:
browser--initial-geometry:
browser--show-splash:		1
browser--smooth-scroll-hack:	0
#
# Presentation defaults
#
presentation--message-font:
	-*-helvetica-medium-r-normal-*-*-100-100-*-*-*-*-*
#
# Viewer stylesheets:
#
# System will revert to this style if a bad one is selected, and no 
styles--default-group: basic
# Identify current one
styles--group: basic
styles--allgroups: basic small big
#
# Styles shared among sheets:
# Style Anchors:
styles-common--styles-a-foreground: #0000EE
styles-common--styles-a-underline: 1
# Preformatted text:
styles-common--styles-pre-wrap: none
# Centered text:
styles-common--styles-center-justify: center
# History Anchors:
styles-common--history-ahist-foreground: #551A8B
styles-common--history-ahist-underline: 1
styles-common--history-atemp-foreground: #FF0000
styles-common--history-atemp-underline: 1
# Priorities:
styles-common--priorities-ahist: a
styles-common--priorities-atemp: ahist
#
# Basic viewer styles:
#
# Every style should have a 'valid' component, particularly if it has nothing
# else - empty styles are invalid.
styles-basic--valid: 1
styles-basic--default-font:
	-*-helvetica-medium-r-normal-*-*-120-*-*-*-*-*-*
styles-basic--styles-h1_b-font:
	-*-helvetica-bold-r-normal-*-*-180-*-*-*-*-*-*
styles-basic--styles-h1_b-underline: 0
styles-basic--styles-h2_b-font:
	-*-helvetica-bold-r-normal-*-*-140-*-*-*-*-*-*
styles-basic--styles-h3_b-font:
	-*-helvetica-bold-r-normal-*-*-120-*-*-*-*-*-*
styles-basic--styles-h4_b-font:
	-*-helvetica-bold-r-normal-*-*-100-*-*-*-*-*-*
styles-basic--styles-h5_b-font:
	-*-helvetica-bold-r-normal-*-*-100-*-*-*-*-*-*
styles-basic--styles-h6_b-font:
	-*-helvetica-bold-r-normal-*-*-100-*-*-*-*-*-*
# Normal fonts
styles-basic--styles-_i-font:
	-*-helvetica-medium-o-normal-*-*-120-*-*-*-*-*-*
styles-basic--styles-_b-font:
	-*-helvetica-bold-r-normal-*-*-120-*-*-*-*-*-*
styles-basic--styles-_b_i-font:
	-*-helvetica-bold-o-normal-*-*-120-*-*-*-*-*-*
# Typewriter fonts
styles-basic--styles-_tt-font:
	-*-courier-medium-r-normal-*-*-120-*-*-*-*-*-*
styles-basic--styles-_tt_i-font:
	-*-courier-medium-o-normal-*-*-120-*-*-*-*-*-*
styles-basic--styles-_tt_b-font:
	-*-courier-bold-r-normal-*-*-120-*-*-*-*-*-*
styles-basic--styles-_tt_b_i-font:
	-*-courier-bold-o-normal-*-*-120-*-*-*-*-*-*
#
# Smallish viewer styles:
#
styles-small--valid: 1
styles-small--default-font:
	-*-helvetica-medium-r-normal-*-*-100-*-*-*-*-*-*
styles-small--styles-h1_b-font:
	-*-helvetica-bold-r-normal-*-*-160-*-*-*-*-*-*
styles-small--styles-h1_b-underline: 0
styles-small--styles-h2_b-font:
	-*-helvetica-bold-r-normal-*-*-120-*-*-*-*-*-*
styles-small--styles-h3_b-font:
	-*-helvetica-bold-r-normal-*-*-100-*-*-*-*-*-*
styles-small--styles-h4_b-font:
	-*-helvetica-bold-r-normal-*-*-80-*-*-*-*-*-*
styles-small--styles-h5_b-font:
	-*-helvetica-bold-r-normal-*-*-80-*-*-*-*-*-*
styles-small--styles-h6_b-font:
	-*-helvetica-bold-r-normal-*-*-80-*-*-*-*-*-*
# Normal fonts
styles-small--styles-_i-font:
	-*-helvetica-medium-o-normal-*-*-100-*-*-*-*-*-*
styles-small--styles-_b-font:
	-*-helvetica-bold-r-normal-*-*-100-*-*-*-*-*-*
styles-small--styles-_b_i-font:
	-*-helvetica-bold-o-normal-*-*-100-*-*-*-*-*-*
# Typewriter fonts
styles-small--styles-_tt-font:
	-*-courier-medium-r-normal-*-*-100-*-*-*-*-*-*
styles-small--styles-_tt_i-font:
	-*-courier-medium-o-normal-*-*-100-*-*-*-*-*-*
styles-small--styles-_tt_b-font:
	-*-courier-bold-r-normal-*-*-100-*-*-*-*-*-*
styles-small--styles-_tt_b_i-font:
	-*-courier-bold-o-normal-*-*-100-*-*-*-*-*-*
#
# Bigish viewer styles:
#
styles-big--valid: 1
styles-big--default-font:
	-*-helvetica-medium-r-normal-*-*-140-*-*-*-*-*-*
styles-big--styles-h1_b-font:
	-*-helvetica-bold-r-normal-*-*-200-*-*-*-*-*-*
styles-big--styles-h1_b-underline: 0
styles-big--styles-h2_b-font:
	-*-helvetica-bold-r-normal-*-*-160-*-*-*-*-*-*
styles-big--styles-h3_b-font:
	-*-helvetica-bold-r-normal-*-*-140-*-*-*-*-*-*
styles-big--styles-h4_b-font:
	-*-helvetica-bold-r-normal-*-*-120-*-*-*-*-*-*
styles-big--styles-h5_b-font:
	-*-helvetica-bold-r-normal-*-*-120-*-*-*-*-*-*
styles-big--styles-h6_b-font:
	-*-helvetica-bold-r-normal-*-*-120-*-*-*-*-*-*
# Normal fonts
styles-big--styles-_i-font:
	-*-helvetica-medium-o-normal-*-*-140-*-*-*-*-*-*
styles-big--styles-_b-font:
	-*-helvetica-bold-r-normal-*-*-140-*-*-*-*-*-*
styles-big--styles-_b_i-font:
	-*-helvetica-bold-o-normal-*-*-140-*-*-*-*-*-*
# Typewriter fonts
styles-big--styles-_tt-font:
	-*-courier-medium-r-normal-*-*-140-*-*-*-*-*-*
styles-big--styles-_tt_i-font:
	-*-courier-medium-o-normal-*-*-140-*-*-*-*-*-*
styles-big--styles-_tt_b-font:
	-*-courier-bold-r-normal-*-*-140-*-*-*-*-*-*
styles-big--styles-_tt_b_i-font:
	-*-courier-bold-o-normal-*-*-140-*-*-*-*-*-*
# 
#
# Bookmarks defaults
#
# add-location can be `file-append', `file-prepend', `as-child-or-sib'
bookmarks--add-location: file-prepend
# aggressive-collapse can be 0=false, 1=true
bookmarks--aggressive-collapse: 0
#
# History defaults
#
# view-by can be 'titles', 'urls'
history--view-by: titles
#
# Special fonts:
#
fonts--symbols:		*symbol*
fonts--dingbats:	*dingbats*
#
# Parsing preferences:
#
parsing-html--strict:		0
parsing-html--honor-colors:	1
parsing-html--autonumber-headers: 0
parsing-html--format-h1:	""
parsing-html--format-h2:	"%(h2)d. "
parsing-html--format-h3:	"%(h2)d.%(h3)d. "
parsing-html--format-h4:	"%(h2)d.%(h3)d.%(h4)d. "
parsing-html--format-h5:	"%(h2)d.%(h3)d.%(h4)d.%(h5)d. "
parsing-html--format-h6:	"%(h2)d.%(h3)d.%(h4)d.%(h5)d.%(h6)d. "
#
# Printing preferences:
#
printing--images:		1
printing--greyscale:		1
printing--to-file:		0
printing--command:		lpr
printing--underline-anchors:	1
printing--footnote-anchors:	1
#
# Applet preferences
#
applets--groups:
applets--load: all
#
# Disk Cache preferences:
# (directory is relative to $GRAILDIR unless absolute)
#
disk-cache--size: 1024
disk-cache--directory: cache
disk-cache--freshness-test-type: periodic
disk-cache--freshness-test-period: 4.0
disk-cache--checkpoint: 1
#                                             
# Preference panel preferences                
#                                             
preferences--panel-order: General Style Cache Applets
