#define biglogo_width 63
#define biglogo_height 66
static char biglogo_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x80,
   0x00, 0x00, 0x00, 0x80, 0xff, 0x01, 0x00, 0x80, 0x00, 0x00, 0x00, 0xe0,
   0xff, 0x03, 0x00, 0x80, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x03, 0x00, 0x80,
   0x00, 0x00, 0x00, 0xfe, 0xff, 0x07, 0x00, 0x80, 0x00, 0x00, 0x80, 0xff,
   0xff, 0x07, 0x00, 0x80, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x0f, 0x00, 0x80,
   0x00, 0x00, 0xf8, 0xff, 0xff, 0x0f, 0x00, 0x80, 0x00, 0x00, 0xfe, 0xff,
   0xff, 0x1f, 0x00, 0x80, 0x00, 0x80, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x80,
   0x00, 0xe0, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x80, 0x00, 0xf8, 0xff, 0xff,
   0xff, 0x3e, 0x00, 0x80, 0x00, 0xfe, 0x3f, 0x00, 0x00, 0x7e, 0x00, 0x80,
   0x80, 0xff, 0x1f, 0xff, 0x07, 0x7e, 0x00, 0x80, 0xe0, 0xff, 0xcf, 0xff,
   0x3f, 0xfe, 0x00, 0x80, 0xf0, 0xff, 0xe3, 0xff, 0xff, 0xfe, 0x00, 0x80,
   0xf0, 0xff, 0xf1, 0xff, 0xff, 0xfe, 0x01, 0x80, 0xf0, 0xff, 0xf8, 0xdf,
   0xff, 0xfe, 0x01, 0x80, 0xe0, 0x7f, 0xfc, 0x8f, 0xff, 0xfe, 0x03, 0x80,
   0xe0, 0x7f, 0xfe, 0x07, 0xff, 0xff, 0x03, 0x80, 0xc0, 0x3f, 0xfe, 0x8f,
   0xff, 0xff, 0x07, 0x80, 0xc0, 0x3f, 0xfe, 0xdf, 0xff, 0xff, 0x07, 0x80,
   0x80, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0x0f, 0x80, 0x80, 0x3f, 0xfe, 0xff,
   0xff, 0xff, 0x0f, 0x80, 0x00, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0x1f, 0x80,
   0x00, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0x1f, 0x80, 0x00, 0x3e, 0xfe, 0xff,
   0x07, 0xc0, 0x3f, 0x80, 0x00, 0x3e, 0xfc, 0xff, 0x7f, 0xfc, 0x3f, 0x80,
   0x00, 0x3c, 0xfc, 0xff, 0x7f, 0xfc, 0x7f, 0x80, 0x00, 0x7c, 0xf8, 0xff,
   0x7f, 0xfc, 0x7f, 0x80, 0x00, 0x78, 0xf8, 0xff, 0x7f, 0xfc, 0xff, 0x80,
   0x00, 0xf8, 0xf0, 0xff, 0x7f, 0xfc, 0xff, 0x80, 0x00, 0xf0, 0xe1, 0xff,
   0x7f, 0xfc, 0xff, 0x81, 0x00, 0xf0, 0xc3, 0xff, 0x7f, 0xfc, 0xff, 0x81,
   0x00, 0xe0, 0x07, 0xff, 0x7f, 0xfc, 0xff, 0x80, 0x00, 0xe0, 0x1f, 0xfc,
   0x7f, 0xfc, 0x3f, 0x80, 0x00, 0xc0, 0x7f, 0x00, 0x00, 0xfc, 0x0f, 0x80,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x80, 0x00, 0x80, 0xff, 0xff,
   0xff, 0xff, 0x00, 0x80, 0x00, 0x80, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x80,
   0x00, 0x00, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x80, 0x00, 0x00, 0xff, 0xff,
   0xff, 0x03, 0x00, 0x80, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x00, 0x00, 0x80,
   0x00, 0x00, 0xfe, 0xff, 0x3f, 0x00, 0x00, 0x80, 0x00, 0x00, 0xfc, 0xff,
   0x0f, 0x00, 0x00, 0x80, 0x00, 0x00, 0xfc, 0xff, 0x03, 0x00, 0x00, 0x80,
   0x00, 0x00, 0xf8, 0xff, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0xf8, 0x3f,
   0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x80,
   0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0xe0, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80};
